body {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(30, 1fr);
}

#index-btn-sct {
  grid-area: 1 / 1 / 3 / 31;
  display: flex;
  justify-content: center;
  align-items: center;
}

#index-new-chat-btn {
  background-color: transparent;
  border: 3px solid grey;
  border-radius: 10px;
  color: rgb(48, 48, 48);
  font-size: 1em;
  padding: 0.5em 1em 0.5em 1em;
}

#index-messages-sct {
  grid-area: 5 / 1 / 25 / 31;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  border: 3px solid grey;
  border-radius: 20px;
}

#boxMessage-new-message-box {
  width: 10em;
  height: 15em;
  margin: 1em;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-direction: column;
  text-align: center;
  border: 3px solid grey;
  border-radius: 13px;
}
